<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>"My First Bitstarter"</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
    <style type="text/css">
      body {
      padding-top: 20px;
      padding-bootom: 40px;
      }
      .container {
      width: 960px;
      }
      p.lead {
      pading-top: 15px;
      }
      .navigation, .pitch, .section1, section2, .faq, .footer {
      padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
      border: 1px dotted;
      text-align: center;
      }
      .video {
      /* Interal borders have 1px width, thus we need to add 4 x 1 px to 120px */
      height: 124px;
      line-height: 124px;
      }
      .thermometer, .order, .social {
      /* Line height to vertically center */
      height: 40px;
      line-height: 40px;
      }
      div.row {
      border 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          Logo
        </div>
        <div class="span6 blank">
          Blank
        </div>
        <div class="span4 about">
          About
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>Bitstarter title</h1>
        </div>
      </div>
      <div class="row subheading">
        <div class="span12">
          <p class="lead">This is my first bitstarter project</p>
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
          Video
        </div>
        <div class="span6">
          <div class="thermometer">
            Thermometer
          </div>
          <div class="order">
            Order
          </div>
          <div class="social">
            Social
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
          Marketing section 1
        </div>
      </div>
      <div class="row section2">
        Marketing section 2
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>
